{
  "name": "Anki App",
  "short_name": "anki-app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "lang": "en",
  "scope": "/",
  "description": "improve your norsk vocabularies",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#FFFFFF"
}
